* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, sans-serif;
  overflow-y: auto;
  -ms-overflow-style: none;
  scrollbar-width: none;
}
*::-webkit-scrollbar {
  display: none;
}

body {
  background-color: var(--backcol);
}
body .projectContainer {
  background-color: var(--backcol);
  width: 100%;
  display: flex;
  justify-content: center;
  transition: var(--trans);
  transition-property: background;
}
body .projectContainer .projectBackground {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background: transparent;
  filter: blur(120px) opacity(0.5);
}
body .projectContainer .projectBackground svg {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
body .projectContainer .projectContent {
  position: absolute;
  z-index: 10;
  width: 100vw;
  padding: 0 15vh;
  display: flex;
  align-items: center;
  flex-direction: column;
}
body .projectContainer .projectContent .topImage {
  width: 100%;
  height: 40vh;
  background-color: rgb(93, 93, 93);
  border-radius: 0px 0px 50px 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: var(--textcol);
  font-size: 5vw;
}
body .projectContainer .projectContent .projectInfo {
  z-index: 20;
  width: 100%;
  color: var(--textcol);
  display: flex;
  flex-direction: column;
}
body .projectContainer .projectContent .projectInfo .title {
  margin: 20px 0px 5px 0px;
  border-bottom: 3px solid var(--textcol);
  width: 100%;
  padding: 15px 0px;
}
body .projectContainer .projectContent .projectInfo .detailInfo {
  display: flex;
  padding: 10px 0;
}
body .projectContainer .projectContent .projectInfo .detailInfo .detailGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1vw;
  width: 30%;
}
body .projectContainer .projectContent .projectInfo .detailInfo .detailGrid h3 {
  grid-column: 1;
  text-transform: uppercase;
}
body .projectContainer .projectContent .projectInfo .detailInfo .detailGrid div {
  grid-column: 2;
}
body .projectContainer .projectContent .projectInfo .detailInfo .detailGrid div a {
  text-decoration: none;
  color: var(--textcol);
}
body .projectContainer .projectContent .projectInfo .detailInfo .detailGrid div a:hover {
  text-decoration: underline;
}
body .projectContainer .projectContent .projectInfo .detailInfo .detailGrid .row1 {
  grid-row: 1;
}
body .projectContainer .projectContent .projectInfo .detailInfo .detailGrid .row2 {
  grid-row: 2;
}
body .projectContainer .projectContent .projectInfo .detailInfo .detailGrid .row3 {
  grid-row: 3;
}
body .projectContainer .projectContent .projectInfo .detailInfo .detailGrid .row4 {
  grid-row: 4;
}
body .projectContainer .projectContent .projectInfo .detailInfo .description {
  padding: 0 0 0 4vw;
  width: 70%;
}
body .projectContainer .projectContent .projectInfo .detailContainer {
  width: 100%;
  color: var(--textcol);
  display: flex;
  flex-direction: column;
}
body .projectContainer .projectContent .projectInfo .detailContainer .paraph {
  margin-top: 20px;
}
body .projectContainer .projectContent .projectInfo .detailContainer .paraph .detTitle {
  width: 100%;
  text-align: center;
  font-weight: bold;
  text-transform: uppercase;
  margin: 20px 0;
}
body .projectContainer .projectContent .projectInfo .detailContainer .paraph .detImage {
  aspect-ratio: 16/9;
}
body .projectContainer .projectContent .projectInfo .detailContainer .paraph .detLegende {
  margin-top: 10px;
  font-style: italic;
}/*# sourceMappingURL=project.css.map */