* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, sans-serif;
    overflow-y: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
    &::-webkit-scrollbar {
        display: none;
    }
}

body {
    background-color: var(--backcol);

    .projectContainer {
        background-color: var(--backcol);
        width: 100%;
        display: flex;
        justify-content: center;
        transition: var(--trans);
        transition-property: background;

        .projectBackground {
            position: fixed;
            width: 100vw;
            height: 100vh;
            background: transparent;
            filter: blur(120px) opacity(0.5);

            svg {
                position: fixed;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
            }
        }

        .projectContent {
            position: absolute;
            z-index: 10;
            width: 100vw;
            padding: 0 15vh;
            display: flex;
            align-items: center;
            flex-direction: column;

  

            .topImage {
                width: 100%;
                height: 40vh;
                background-color: rgb(93, 93, 93);
                border-radius: 0px 0px 50px 50px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-weight: bold;
                color: var(--textcol);
                font-size: 5vw;
            }

            .projectInfo {
                z-index: 20;
                width: 100%;
                color: var(--textcol);
                display: flex;
                flex-direction: column;

                .title {
                    margin: 20px 0px 5px 0px;
                    border-bottom: 3px solid var(--textcol);
                    width: 100%;
                    padding: 15px 0px;  
                }

                .detailInfo {
                    display: flex;
                    padding: 10px 0;
                    .detailGrid {
                        display: grid;
                        grid-template-columns: 1fr 1fr;
                        grid-gap: 1vw;
                        width: 30%;
                        h3 {
                            grid-column: 1;
                            text-transform: uppercase;
                        }

                        div {
                            grid-column: 2;
                            a{
                                text-decoration: none;
                                color: var(--textcol);
                                &:hover{
                                    text-decoration: underline;
                                }
                            }
                        }

                        .row1 {
                            grid-row: 1;
                        }

                        .row2 {
                            grid-row: 2;

                        }

                        .row3 {
                            grid-row: 3;

                        }

                        .row4 {
                            grid-row: 4;

                        }
                    }
                    .description{
                        padding: 0 0 0 4vw;
                        width: 70%;

                    }
                }
                .detailContainer{
                    width: 100%;
                    color: var(--textcol);
                    display: flex;
                    flex-direction: column;
                    .paraph{
                        margin-top: 20px;
                        .det{
                            &Title{
                                width: 100%;
                                text-align: center;
                                font-weight: bold;
                                text-transform: uppercase;
                                margin: 20px 0;
                            }
                            &Image{
                                aspect-ratio: 16/9;
                            }
                            &Legende{
                                margin-top: 10px;
                                font-style: italic;
                            }
                        }
                    }
                    
                }
            }
        }
    }
}